PORT=4000

MONGO_URI=mongodb+srv://RAHAT_CLINIC:genius@rahatclinic.pzq70yp.mongodb.net/?retryWrites=true

FRONTEND_URL=https://rahatclinic.netlify.app

DASHBOARD_URL=https://rahatdashboard.netlify.app

JWT_SECRET_KEY=jbjfgfhjbhjhgjbjh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgqr6zjir

CLOUDINARY_API_SECRET=wN4KHzX5Wxz3FZcBZkCegxwbxL0

CLOUDINARY_API_KEY=298984667816952

RAZORPAY_KEY_ID=rzp_test_RH8r1f3RqYR9KS

RAZORPAY_KEY_SECRET=O1Pl55Jo3rIFJb17RvkS6cVM