PORT=4000

MONGO_URI=mongodb+srv://RAHAT_CLINIC:genius@rahatclinic.pzq70yp.mongodb.net/?retryWrites=true

FRONTEND_URL=https://rahat-clinic.onrender.com/

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=jbjfgfhjbhjhgjbjh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgqr6zjir

CLOUDINARY_API_SECRET=wN4KHzX5Wxz3FZcBZkCegxwbxL0

CLOUDINARY_API_KEY=298984667816952